#ifndef vocab_H
#define vocab_H

#define VOCAB_SIZE 65
char vocab[VOCAB_SIZE] = {
10, 32, 33, 36, 38, 39, 44, 45, 46, 51, 58, 59, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122
};

#endif // vocab_H
